# import math
"""
1) Перейдите в домашнюю папку по абсолютному пути (не используя ~)
"""
#cd $HOME


"""
2) Объявите три переменные с целочисленными значениями x, y, z. Затем обменяйте их значения в одно действие. Переменной x присвойте значение переменной y. Переменной z присвойте значение переменной x. А переменной у присвойте значение переменной z.
"""

# x=1
# y=2
# z=3
# x,y,z=(2,3,1)
# print(x,y,z)

"""
3) Работнику начисляли зарплату 2400 долларов 15 месяцев, распечатайте сколько заработал за этот период работник, в сомах (курс доллара к сому использовать 84 сома к 1 доллару) результат распечатайте в терминале
"""

# zarplata=2400
# period=15
# som=84
# res=zarplata*period*som
# print(res)


"""
4) Дана переменная с отрицальным числом, сделайте её позитивным, распечатайте результат

"""

# a=-3
# print(abs(a))

"""
5) Создать целое число y.
Возведите его в квадрат и найдите остаток от деления на 5 и распечатайте результат.
"""
# y=3
# print(pow(y,2,5))

"""
6) Создать десятичное число с переменной decimal.
Найдите и распечатайте его квадрат, куб, квадратный корень.
"""
# decimal=16.0
# print(pow(decimal,2))
# print(pow(decimal,3))
# print(math.sqrt(decimal))
"""
7) В переменные a, b запишите два числа, которые будут обозначать два катета прямоугольного треугольника .
Рассчитайте длину гипотенузы треугольника c, воспользовавшись теоремой Пифагора.
Note: Теорема Пифагора: сумма квадратов катетов = квадрату гипотенузы.
Распечатайте результат
"""
# a=4
# b=5
# c=a**2+b**2
# print(round(math.sqrt(c),2))
"""
8) Примите от пользователя 3 числа inp1, inp2, inp3 из вкладки INPUT,
Перемножьте первые два числа,
Найдите остаток от деления на третье число.
Распечатайте полученный результат.
"""
# a=int(input())
# b=int(input())
# c=int(input())
# print((a*b)%c)